{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2019",
    "module": "commonjs",
    "emitDeclarationOnly": true,
    "composite": true,
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ]
}